{
    "name": "unggas-berjaya-backend",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "postinstall": "npx prisma generate",
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/axios": "^3.1.1",
        "@nestjs/common": "^8.0.0",
        "@nestjs/core": "^8.0.0",
        "@nestjs/jwt": "^10.1.0",
        "@nestjs/passport": "^10.0.0",
        "@nestjs/platform-express": "^8.0.0",
        "@nestjs/platform-socket.io": "^8.2.6",
        "@nestjs/schedule": "^1.0.0",
        "@nestjs/swagger": "^5.1.5",
        "@nestjs/websockets": "^8.2.6",
        "@prisma/client": "^4.13.0",
        "axios": "^1.7.7",
        "bcrypt": "^5.0.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.5",
        "exceljs": "^4.4.0",
        "fs": "^0.0.1-security",
        "moment": "^2.30.1",
        "multer": "^1.4.5-lts.2",
        "numeral": "^2.0.6",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "prisma": "^4.13.0",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.2.0",
        "socket.io": "^4.4.1",
        "swagger-ui-express": "^4.3.0",
        "useragent": "^2.3.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.0.0",
        "@nestjs/schematics": "^8.0.0",
        "@nestjs/testing": "^8.0.0",
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^4.17.13",
        "@types/jest": "27.0.2",
        "@types/multer": "^1.4.12",
        "@types/node": "^16.0.0",
        "@types/numeral": "^2.0.5",
        "@types/passport-jwt": "^3.0.9",
        "@types/passport-local": "^1.0.35",
        "@types/supertest": "^2.0.11",
        "@types/xlsx": "^0.0.36",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.2.5",
        "prettier": "^2.3.2",
        "run-script-webpack-plugin": "^0.2.0",
        "source-map-support": "^0.5.20",
        "supertest": "^6.1.3",
        "ts-jest": "^27.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5",
        "webpack": "^5.97.1",
        "webpack-node-externals": "^3.0.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
